{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MiniECommerceDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7149/"
  }
}
