{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MiniECommerceDb;Trusted_Connection=True;Encrypt=False;",
    "DevConnection": "Server=.\\SQLEXPRESS;Database=MiniECommerceDevDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MiniECommerceManagement",
    "Audience": "MEC",
    "SecretKey": "MiniECommerce-Super-Gizli-Guvenlik-Anahtari!",
    "ExpireMinutes": "60"
  },
  "AllowedHosts": "*"
}